<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character</title>
</head>
<body>
    <header>
        
        <center><img  height="200" width="1200" src="imagenes/header.png" alt=""></center>

        <nav>
            <a href="index.html">Home</a>
            <a href="quienesSomos.html">¿Quienes somos?</a>
            <a href="registrar.html">Resgistrar</a>
            <a href="#contacto">Contacto</a>
        </nav>

    <hr>
    </header>
        <h2>Timy</h2>
     <table border="2">
        <tr>
            <th>descripción</th>
            <th>Imagen</th>
            <th>Descarga</th>
        </tr>
        <tr>
            <td>Descanso</td>
            <td><img src="imagenes/asdsad.png" alt=""></td>
            <td><button>Descargar</button></td>
        </tr>
        <tr>
            <td>Caminar</td>
            <td><img src="imagenes/camina.png" alt=""></td>
            <td><button>Descargar</button></td>
        </tr>
        <tr>
            <td> Ataque</td>
            <td><img src="imagenes/Pj1_fuego-Sheet.png" alt=""></td>
            <td><button>Descargar</button></td>
        </tr>

     </table>

     <footer>
        <hr>
        <p><b><u>Desarrollardor:</u></b> Kerlin Franco</p>
        <h4 id="contacto">Contacto</h2>
        <nav>
            <a href="mailto:kerlinfrancogmail.com">kerlinfranco@gmail.com</a>
            <p>Sucursales:<a href="Ubicacion.html">Concordia</a></p>
        </nav>
        
    </footer>
</body>
</html>